<?xml version="1.0"?>
<project name="build" basedir="." default="do.archive">
	<!-- dynamic values for build -->
	<tstamp prefix="start"/>
	<property name="project.name" value="ColdBox-Relax" />
	<property name="build.label" value="${project.name}-${start.DSTAMP}${start.TSTAMP}"/>
	
	<target name="cleanALL">
  		<delete>
			<fileset dir="." includes="${project.name}-*.zip"/>
		</delete>
	</target>
		
	<target name="do.archive" depends="cleanALL">
		<!-- Copy Readme -->	
      	<copy todir="./relax">
        	<fileset file="../README.txt" />
        </copy>
		<zip destfile="${build.label}.zip">
			<fileset dir="./relax">
				<exclude name="build.xml"/>
				<exclude name="java/**"/>
			</fileset>
		</zip>
		<delete file="./relax/README.txt" />
	</target>

</project>
