<cfoutput>
<div class="modal-content">

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4>Time For You To Relax!</h4>
	</div>

	<div class="modal-body">
		<div class="center">
		<iframe width="420" height="315" src="https://www.youtube.com/embed/_kNvcxwJVs4" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	
	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
</div>
</cfoutput>